# spring-boot-http

./: README.md  pom.xml
src/main/java/com/github/wang839876392/spring/httpsub/: StubBeanAutoConfiguration.java  StubBeanDefinitionRegistrar.java  StubBeanPostProcessor.java  StubDefPostProcessor.java
src/main/java/com/github/wang839876392/spring/httpsub/annotation/: ProxyStub.java  ProxyStubScan.java
src/main/java/com/github/wang839876392/spring/httpsub/proxy/: AbstractInvocationDispatcher.java  DefaultStubProxyFactory.java  StubProxyFactory.java  StubProxyLabel.java
src/main/java/com/github/wang839876392/spring/httpsub/support/: BeanDefinitionRegistryPostProcessorAdapter.java  ClassPathStubBeanDefinitionScanner.java
src/test/java/example/: HelloServiceTest.java
src/test/java/example/annotation/: TestClient.java
src/test/java/example/service/: HelloService1.java  HelloService2.java  HelloService3.java  InvocationDispatcherImpl1.java  InvocationDispatcherImpl2.java  StubProxyFactory3.java
